(
England/MILK-BFF977/2020:0.00007,
England/CAMC-CB785F/2020:0.00000,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
England/CAMC-BBB93B/2020:0.00005,
(
(
Wales/PHWC-48DB06/2020:0.00003,
Wales/PHWC-490F5F/2020:0.00003)
:0.00010,
Wales/PHWC-4B95F4/2021:0.00007)
:0.00002)
:0.00002,
(
(
(
(
England/QEUH-B14156/2020:0.00000,
(
(
England/CAMC-BC2C56/2020:0.00007,
England/ALDP-A50878/2020:0.00000)
:0.00000,
England/ALDP-BC75A1/2020:0.00000)
:0.00000)
:0.00000,
Scotland/EDB10796/2020:0.00007)
:0.00000,
England/ALDP-B75E6B/2020:0.00010)
:0.00000,
Wales/PHWC-47E081/2020:0.00007)
:0.00001)
:0.00001,
MW636687.1:0.00001)
:0.00001,
(
Wales/PHWC-4921B1/2020:0.00010,
Wales/PHWC-49E276/2020:0.00013)
:0.00002)
:0.00002,
England/QEUH-10BAFC9/2021:0.00019)
:0.00004,
(
(
(
(
(
(
(
England/CAMC-B0B6EA/2020:0.00000,
England/QEUH-CC7AB0/2020:0.00017)
:0.00000,
England/NORT-1B735DE/2020:0.00010)
:0.00002,
Wales/MILK-A46374/2020:0.00002)
:0.00002,
(
(
(
(
(
Scotland/QEUH-A21F8A/2020:0.00003,
(
England/QEUH-AD5064/2020:0.00007,
(
England/CAMC-B517A6/2020:0.00000,
England/QEUH-B2DE08/2020:0.00007)
:0.00000)
:0.00000)
:0.00000,
England/QEUH-AD2559/2020:0.00013)
:0.00000,
England/ALDP-C39372/2020:0.00013)
:0.00000,
England/QEUH-C5470C/2020:0.00017)
:0.00000,
England/QEUH-AD27EA/2020:0.00020)
:0.00000)
:0.00000,
England/ALDP-B5B33F/2020:0.00027)
:0.00000,
(
(
England/QEUH-B6AD11/2020:0.00010,
(
(
(
(
(
(
(
Wales/PHWC-49E470/2020:0.00010,
Wales/PHWC-48E31C/2020:0.00000)
:0.00017,
(
(
England/ALDP-AA315D/2020:0.00000,
England/MILK-9E1048/2020:0.00003)
:0.00000,
England/OXON-F3EEA6/2020:0.00003)
:0.00000)
:0.00000,
England/CAMC-B77E1E/2020:0.00007)
:0.00000,
(
England/ALDP-E3517A/2021:0.00000,
England/ALDP-D9FCE7/2020:0.00000)
:0.00003)
:0.00000,
(
England/BIRM-6DF04/2020:0.00013,
(
England/ALDP-A50ACD/2020:0.00007,
England/ALDP-1036E31/2021:0.00007)
:0.00000)
:0.00003)
:0.00000,
England/CAMC-B075F0/2020:0.00007)
:0.00000,
England/ALDP-1013E2B/2021:0.00020)
:0.00000)
:0.00003,
(
England/QEUH-B9EF96/2020:0.00003,
England/LIVE-DC3DF6/2020:0.00007)
:0.00003)
:0.00000)
:0.00000,
(
(
England/ALDP-E88345/2021:0.00013,
England/ALDP-10102B9/2021:0.00007)
:0.00002,
England/CAMC-AB1918/2020:0.00015)
:0.00002)
:0.00001)
:0.00001,
(
(
England/QEUH-AF5F8F/2020:0.00010,
England/NORW-F5A88/2020:0.00003)
:0.00000,
England/ALDP-B1A2D5/2020:0.00013)
:0.00003)
:0.00000,
England/NORW-221580/2020:0.00010)
:0.00001,
(
(
(
(
(
(
Scotland/QEUH-AACA3B/2020:0.00003,
Scotland/QEUH-AE1F86/2020:0.00003)
:0.00013,
(
Wales/PHWC-498F2A/2020:0.00005,
(
England/ALDP-BB9F4A/2020:0.00003,
(
Wales/PHWC-4A5F93/2020:0.00007,
Wales/PHWC-4A294D/2020:0.00000)
:0.00003)
:0.00025)
:0.00001)
:0.00000,
(
(
England/CAMC-ED57B6/2021:0.00010,
England/CAMB-A9A1E0/2021:0.00013)
:0.00000,
Wales/PHWC-49527F/2020:0.00003)
:0.00007)
:0.00000,
(
(
Wales/PHWC-4AD872/2020:0.00008,
Northern_Ireland/QEUH-964E25/2020:0.00002)
:0.00002,
Scotland/QEUH-96DD89/2020:0.00000)
:0.00000)
:0.00000,
(
(
(
(
(
(
(
(
(
Wales/ALDP-11C647F/2021:0.00013,
Wales/PHWC-4960ED/2020:0.00003)
:0.00003,
Wales/PHWC-487C27/2020:0.00007)
:0.00003,
England/ALDP-C8B98E/2020:0.00017)
:0.00003,
(
(
(
(
England/MILK-D08DAA/2020:0.00013,
England/QEUH-B1312A/2020:0.00007)
:0.00000,
(
England/ALDP-AA0B8F/2020:0.00003,
England/QEUH-B12E15/2020:0.00000)
:0.00003)
:0.00000,
England/MILK-B3B11D/2020:0.00010)
:0.00000,
Scotland/QEUH-BC3912/2020:0.00003)
:0.00000)
:0.00000,
(
England/ALDP-BBAC15/2020:0.00000,
England/QEUH-B128F9/2020:0.00007)
:0.00013)
:0.00000,
Scotland/CVR5229/2020:0.00010)
:0.00000,
(
Scotland/QEUH-A4B8BC/2020:0.00013,
Scotland/EDB12210/2020:0.00010)
:0.00003)
:0.00000,
England/NORT-1B8FDAA/2020:0.00017)
:0.00003,
(
(
England/EXET-140917/2020:0.00000,
Wales/PHWC-49EC2D/2020:0.00007)
:0.00003,
Wales/PHWC-4A7BAC/2020:0.00010)
:0.00003)
:0.00000)
:0.00000,
(
(
(
(
(
Wales/PHWC-4A5D20/2020:0.00014,
Wales/PHWC-4986CB/2020:0.00003)
:0.00003,
(
(
(
Wales/MILK-9E18D7/2020:0.00003,
Wales/MILK-9EEBFF/2020:0.00007)
:0.00000,
Wales/PHWC-4D303F/2021:0.00017)
:0.00000,
Wales/PHWC-4BFD41/2021:0.00017)
:0.00000)
:0.00000,
(
(
Wales/PHWC-489092/2020:0.00000,
(
(
England/MILK-A697AC/2020:0.00005,
England/QEUH-AE1FE0/2020:0.00002)
:0.00001,
(
(
(
Wales/PHWC-4D6579/2021:0.00007,
Wales/PHWC-4AB3A0/2020:0.00000)
:0.00013,
Wales/PHWC-4AB73B/2020:0.00003)
:0.00000,
(
Wales/PHWC-49D110/2020:0.00003,
Wales/PHWC-4957CB/2020:0.00010)
:0.00003)
:0.00000)
:0.00000)
:0.00001,
England/PHEC-1503DA/2020:0.00006)
:0.00000)
:0.00001,
England/TFCI-26FC690/2020:0.00006)
:0.00001,
(
England/QEUH-A9F1FA/2020:0.00002,
Wales/PHWC-4AEF5E/2020:0.00021)
:0.00003)
:0.00002)
:0.00001)
:0.00001,
(
(
(
(
England/ALDP-BE956D/2020:0.00010,
England/ALDP-A5267C/2020:0.00000)
:0.00000,
(
England/ALDP-CB49F5/2020:0.00007,
England/ALDP-100E05A/2021:0.00017)
:0.00007)
:0.00000,
England/MILK-C308E5/2020:0.00017)
:0.00002,
England/MILK-1151048/2021:0.00025)
:0.00013)
:0.00000,
(
Scotland/QEUH-A1F7A5/2020:0.00005,
Scotland/QEUH-C30D31/2020:0.00015)
:0.00003)
:0.00003,
(
England/ALDP-D3F9F1/2020:0.00006,
England/MILK-CA9A96/2020:0.00004)
:0.00001)
:0.00002,
(
(
(
(
(
(
(
(
(
England/CAMC-B7A3B2/2020:0.00003,
England/MILK-A91134/2020:0.00003)
:0.00000,
England/ALDP-A4FFD1/2020:0.00000)
:0.00000,
(
England/BRIS-25CAF6/2020:0.00007,
England/ALDP-B75557/2020:0.00007)
:0.00007)
:0.00003,
England/CAMC-B776BC/2020:0.00017)
:0.00003,
England/QEUH-9B507A/2020:0.00000)
:0.00000,
England/QEUH-B2D442/2020:0.00010)
:0.00000,
Wales/PHWC-489681/2020:0.00017)
:0.00003,
England/ALDP-A92564/2020:0.00007)
:0.00002,
(
England/LOND-E24DB/2020:0.00006,
England/NORT-1B71F87/2020:0.00014)
:0.00011)
:0.00005)
:0.00001,
(
(
(
(
(
(
(
(
(
England/ALDP-B75223/2020:0.00003,
England/QEUH-9FAEAC/2020:0.00000)
:0.00000,
England/MILK-A6BC6F/2020:0.00000)
:0.00000,
England/ALDP-B5DCE7/2020:0.00000)
:0.00000,
England/ALDP-A50F46/2020:0.00007)
:0.00001,
England/MILK-CAA1DC/2020:0.00009)
:0.00006,
England/MILK-99568D/2020:0.00000)
:0.00003,
Wales/PHWC-47E5DD/2020:0.00007)
:0.00003,
(
(
England/ALDP-B1AD98/2020:0.00007,
(
Scotland/QEUH-A79396/2020:0.00007,
England/QEUH-A9ED8E/2020:0.00007)
:0.00007)
:0.00000,
England/MILK-ACDADA/2020:0.00013)
:0.00000)
:0.00000,
(
(
England/CAMC-BC2CB0/2020:0.00015,
England/MILK-9D3D9D/2020:0.00009)
:0.00001,
(
Wales/PHWC-489609/2020:0.00000,
England/MILK-EC5B35/2021:0.00010)
:0.00023)
:0.00001)
:0.00001)
:0.00003,
(
(
(
(
England/BIRM-6624E/2020:0.00026,
(
England/CAMC-A58421/2020:0.00010,
(
England/PORT-2D88BC/2020:0.00010,
England/CAMC-B1FD84/2020:0.00004)
:0.00003)
:0.00008)
:0.00003,
(
Wales/PHWC-49B0D9/2020:0.00017,
(
Wales/QEUH-B6C75D/2020:0.00017,
England/OXON-F4007E/2020:0.00013)
:0.00000)
:0.00014)
:0.00005,
(
(
(
LR898769.1:0.00003,
LR898514.1:0.00000)
:0.00006,
(
(
England/MILK-BABE7B/2020:0.00009,
(
(
England/PHEC-15AC20/2021:0.00003,
England/LOND-E28C0/2020:0.00007)
:0.00022,
MW560589.1:0.00015)
:0.00004)
:0.00001,
(
England/MILK-10AE6D2/2021:0.00021,
Scotland/EDB13112/2021:0.00019)
:0.00012)
:0.00002)
:0.00006,
(
England/CAMC-10628C5/2021:0.00027,
(
England/QEUH-B13852/2020:0.00007,
England/QEUH-B12A4E/2020:0.00010)
:0.00003)
:0.00002)
:0.00001)
:0.00001,
(
(
(
(
(
England/MILK-ACFA14/2020:0.00003,
England/CAMC-A64C93/2020:0.00000)
:0.00000,
England/MILK-C6388F/2020:0.00017)
:0.00010,
(
(
England/PORT-2DE106/2020:0.00007,
(
England/CAMB-A9C773/2020:0.00010,
England/PHEC-14E4EB/2020:0.00003)
:0.00007)
:0.00003,
(
England/LOND-126374D/2020:0.00013,
Scotland/QEUH-C32DC6/2020:0.00023)
:0.00010)
:0.00000)
:0.00003,
(
(
(
(
England/CAMC-B09093/2020:0.00010,
England/ALDP-AA35BB/2020:0.00007)
:0.00000,
(
(
England/QEUH-C93D87/2020:0.00010,
England/MILK-BABD14/2020:0.00003)
:0.00000,
England/ALDP-B754E1/2020:0.00010)
:0.00010)
:0.00000,
(
England/BIRM-680D9/2020:0.00010,
(
England/ALDP-A689C5/2020:0.00000,
England/QEUH-9E4BF9/2020:0.00000)
:0.00000)
:0.00010)
:0.00000,
England/TFCI-2703440/2021:0.00010)
:0.00000)
:0.00000,
LR882400.1:0.00017)
:0.00000)
:0.00000)
:0.00001,
(
(
(
(
England/LOND-12F39F1/2021:0.00018,
(
(
(
England/CAMC-B0985F/2020:0.00017,
England/ALDP-A681DC/2020:0.00000)
:0.00000,
England/CAMC-A81FD3/2020:0.00013)
:0.00000,
England/CAMC-B52514/2020:0.00013)
:0.00002)
:0.00002,
England/MILK-9AAC83/2020:0.00014)
:0.00007,
(
(
(
(
England/QEUH-B2F6FF/2020:0.00010,
England/ALDP-A70098/2020:0.00000)
:0.00000,
England/QEUH-B7E58B/2020:0.00010)
:0.00000,
Scotland/QEUH-A21816/2020:0.00010)
:0.00001,
England/QEUH-C013FB/2020:0.00022)
:0.00010)
:0.00001,
England/NORW-F0F51/2020:0.00020)
:0.00002)
:0.00003,
Scotland/QEUH-9DD66B/2020:0.00017)
:0.00018,
(
England/OXON-ADADA/2020:0.00003,
England/CAMC-BC0CFE/2020:0.00030)
:0.00002)
:0.00001,
Wales/PHWC-2756E/2020:0.00003)
:0.00000,
(
(
(
(
(
(
(
(
(
(
Wales/PHWC-163204/2020:0.00025,
England/CAMB-1AA614/2020:0.00008)
:0.00001,
England/CAMC-9DF818/2020:0.00026)
:0.00001,
(
(
(
(
MT831123.1:0.00013,
MT831219.1:0.00007)
:0.00010,
MW031063.1:0.00023)
:0.00000,
England/BRIS-126917/2020:0.00007)
:0.00000,
(
MW687492.1:0.00007,
MW719915.1:0.00013)
:0.00037)
:0.00000)
:0.00002,
(
MW035538.1:0.00025,
England/MILK-B8674E/2020:0.00045)
:0.00003)
:0.00001,
MT734046.1:0.00026)
:0.00000,
England/NORT-294A10/2020:0.00003)
:0.00000,
Northern_Ireland/NIRE-101806/2020:0.00020)
:0.00000,
(
(
(
(
(
England/CAMC-B07DDA/2020:0.00027,
(
England/CAMC-A81067/2020:0.00017,
England/ALDP-9EADC0/2020:0.00013)
:0.00030)
:0.00002,
(
(
MT558685.1:0.00010,
England/CAMC-9418F3/2020:0.00013)
:0.00002,
LR963450.1:0.00015)
:0.00000)
:0.00001,
England/ALDP-70847E/2020:0.00023)
:0.00000,
(
Northern_Ireland/NIRE-FE17B/2020:0.00000,
England/ALDP-95472D/2020:0.00003)
:0.00002)
:0.00000,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
England/OXON-B288D/2020:0.00000,
(
(
(
MT439283.1:0.00007,
England/LIVE-A50D0/2020:0.00007)
:0.00000,
England/PHEC-105B3/2020:0.00003)
:0.00000,
MW001258.1:0.00000)
:0.00000)
:0.00000,
LC547523.1:0.00000)
:0.00000,
(
MT834090.1:0.00013,
MT831365.1:0.00013)
:0.00003)
:0.00000,
England/ALDP-5C3866/2020:0.00003)
:0.00000,
MW191376.1:0.00003)
:0.00000,
England/CAMB-7ABB5/2020:0.00000)
:0.00000,
MT641764.1:0.00000)
:0.00000,
Scotland/EDB2778/2020:0.00000)
:0.00000,
England/ALDP-6EAC02/2020:0.00013)
:0.00000,
LR877909.1:0.00003)
:0.00000,
England/NOTT-11127E/2020:0.00010)
:0.00000,
England/QEUH-55336A/2020:0.00003)
:0.00000,
(
(
MT451271.1:0.00005,
England/MILK-837C04/2020:0.00018)
:0.00001,
England/CAMB-1BD4AB/2020:0.00026)
:0.00001)
:0.00000,
(
(
(
(
England/CAMB-7FCCC/2020:0.00003,
England/CAMB-7A3CC/2020:0.00000)
:0.00003,
England/CAMB-76D1D/2020:0.00000)
:0.00000,
Scotland/EDB3943/2020:0.00017)
:0.00000,
(
England/CAMB-1AD56F/2020:0.00010,
MW190842.1:0.00007)
:0.00003)
:0.00003)
:0.00000,
(
(
(
(
(
England/ALDP-C22E99/2020:0.00007,
(
(
(
England/MILK-B05FD6/2020:0.00007,
England/BHRT-24B6AC5/2021:0.00007)
:0.00003,
England/ALDP-B766DB/2020:0.00003)
:0.00000,
Wales/PHWC-47F4FD/2020:0.00000)
:0.00000)
:0.00010,
(
England/ALDP-9CBDC5/2020:0.00000,
England/QEUH-96B18F/2020:0.00000)
:0.00003)
:0.00000,
England/ALDP-B750A1/2020:0.00020)
:0.00003,
(
(
(
Wales/PHWC-32EA1/2020:0.00000,
(
England/ALDP-6FD880/2020:0.00010,
England/ALDP-91F700/2020:0.00003)
:0.00010)
:0.00002,
(
(
(
England/NORW-F1433/2020:0.00021,
England/NORW-EECAA/2020:0.00003)
:0.00033,
England/LOND-124C294/2020:0.00014)
:0.00001,
Scotland/CVR3911/2020:0.00011)
:0.00000)
:0.00001,
England/PHEC-218F2/2020:0.00013)
:0.00000)
:0.00000,
England/BRIS-13107E/2020:0.00003)
:0.00000)
:0.00000)
:0.00000)
:0.00000,
(
(
(
(
(
(
(
MW722133.1:0.00063,
England/BRIS-18538CF/2020:0.00007)
:0.00005,
England/BRIS-1287FD/2020:0.00005)
:0.00001,
(
(
(
England/ALDP-9EE351/2020:0.00003,
England/QEUH-96F5AD/2020:0.00027)
:0.00010,
England/CAMB-7A098/2020:0.00000)
:0.00001,
(
MW053823.1:0.00017,
England/CAMB-7293B/2020:0.00000)
:0.00003)
:0.00000)
:0.00000,
(
(
(
Wales/PHWC-1605A4/2020:0.00004,
Wales/PHWC-29EAD/2020:0.00003)
:0.00000,
Wales/PHWC-15CE82/2020:0.00010)
:0.00002,
(
England/LIVE-A063D/2020:0.00002,
England/CAMB-831F3/2020:0.00005)
:0.00001)
:0.00000)
:0.00000,
(
Scotland/CVR3523/2020:0.00007,
Scotland/CVR3371/2020:0.00010)
:0.00003)
:0.00000,
(
England/QEUH-96C4FE/2020:0.00016,
(
England/CAMB-83445/2020:0.00005,
England/NORW-E96ED/2020:0.00005)
:0.00001)
:0.00001)
:0.00000,
(
(
England/QEUH-7532A7/2020:0.00013,
(
England/LIVE-9978F/2020:0.00004,
England/SHEF-C0E20/2020:0.00017)
:0.00003)
:0.00002,
(
England/ALDP-B5E730/2020:0.00018,
England/NORW-EBBA0/2020:0.00012)
:0.00001)
:0.00001)
:0.00000)
:0.00000,
(
(
(
(
MW064471.1:0.00007,
England/QEUH-9F432B/2020:0.00017)
:0.00002,
(
(
England/CAMC-B52B30/2020:0.00003,
England/TFCI-2703FD6/2021:0.00000)
:0.00024,
MW751255.1:0.00001)
:0.00001)
:0.00000,
(
England/ALDP-9E981B/2020:0.00035,
(
England/QEUH-53983E/2020:0.00010,
Wales/PHWC-165BBC/2020:0.00003)
:0.00002)
:0.00001)
:0.00000,
Scotland/QEUH-A4B61C/2020:0.00040)
:0.00000)
:0.00000)
:0.00000,
(
(
(
(
England/QEUH-A49854/2020:0.00007,
England/ALDP-9D9AFA/2020:0.00003)
:0.00001,
(
(
(
England/MILK-99A8BF/2020:0.00000,
England/CAMC-99143C/2020:0.00000)
:0.00007,
(
England/ALDP-A50966/2020:0.00013,
England/QEUH-B0DB34/2020:0.00017)
:0.00000)
:0.00000,
(
(
(
(
(
Wales/PHWC-49893B/2020:0.00018,
England/QEUH-C18ACF/2020:0.00005)
:0.00000,
Wales/ALDP-CB3B96/2020:0.00011)
:0.00000,
Wales/PHWC-4840C4/2020:0.00000)
:0.00002,
England/QEUH-A006AA/2020:0.00003)
:0.00009,
England/QEUH-9DD601/2020:0.00005)
:0.00006)
:0.00000)
:0.00007,
(
England/ALDP-9CCB60/2020:0.00000,
England/CAMC-B787D6/2020:0.00003)
:0.00021)
:0.00005,
(
England/CAMC-B076B1/2020:0.00027,
England/LIVE-A735D/2020:0.00000)
:0.00001)
:0.00001)
:0.00000,
(
(
(
(
(
(
(
England/QEUH-B2D679/2020:0.00018,
(
MW480858.1:0.00032,
(
(
(
Scotland/QEUH-106774B/2021:0.00030,
England/CAMC-B07A6A/2020:0.00007)
:0.00003,
(
Wales/PHWC-4887AD/2020:0.00003,
Wales/PHWC-4A6712/2020:0.00010)
:0.00007)
:0.00000,
(
(
England/MILK-9C6E7C/2020:0.00000,
England/MILK-B5A172/2020:0.00007)
:0.00003,
England/ALDP-BC9D4D/2020:0.00022)
:0.00017)
:0.00014)
:0.00004)
:0.00003,
(
England/ALDP-BBA18F/2020:0.00042,
England/BHRT-24B6F20/2021:0.00032)
:0.00002)
:0.00013,
England/PHEC-120B0/2020:0.00007)
:0.00003,
England/PHEC-22493/2020:0.00017)
:0.00000,
(
(
England/MILK-9A9079/2020:0.00045,
Northern_Ireland/NIRE-FC447/2020:0.00009)
:0.00002,
(
MW375731.1:0.00003,
MW053767.1:0.00010)
:0.00000)
:0.00000)
:0.00000,
MW365274.1:0.00010)
:0.00000,
(
(
(
(
(
(
MW566475.1:0.00023,
(
England/MILK-99192E/2020:0.00020,
MT810752.1:0.00006)
:0.00002)
:0.00001,
(
(
England/ALDP-9342AA/2020:0.00012,
England/LOND-126474C/2020:0.00038)
:0.00001,
(
MW591224.1:0.00013,
MW424969.1:0.00030)
:0.00003)
:0.00000)
:0.00000,
(
(
England/MILK-64287D/2020:0.00022,
England/QEUH-7927BC/2020:0.00015)
:0.00002,
(
(
(
(
Scotland/CVR91/2020:0.00000,
Scotland/EDB1922/2020:0.00000)
:0.00000,
Scotland/EDB5680/2020:0.00007)
:0.00000,
Scotland/EDB4807/2020:0.00013)
:0.00000,
(
MW548321.1:0.00008,
MW693628.1:0.00028)
:0.00015)
:0.00000)
:0.00000)
:0.00001,
(
England/BRIS-1276F1/2020:0.00000,
MW564928.1:0.00037)
:0.00001)
:0.00000,
(
(
MW454405.1:0.00017,
(
(
(
MW642755.1:0.00020,
MW707020.1:0.00023)
:0.00003,
MW634375.1:0.00020)
:0.00001,
MW699723.1:0.00004)
:0.00009)
:0.00011,
MW420382.1:0.00023)
:0.00002)
:0.00001,
(
(
(
MW406616.1:0.00020,
(
MW521667.1:0.00010,
MW210932.1:0.00010)
:0.00000)
:0.00000,
MW559041.1:0.00037)
:0.00000,
MW341911.1:0.00000)
:0.00004)
:0.00001)
:0.00003)
:0.00000,
(
(
(
(
(
(
(
(
(
(
(
(
(
MW153820.1:0.00003,
(
MT969589.1:0.00000,
MW154182.1:0.00000)
:0.00000)
:0.00000,
MT972412.1:0.00003)
:0.00003,
(
(
(
(
(
(
(
(
MW155826.1:0.00007,
MW154312.1:0.00000)
:0.00000,
MT970552.1:0.00010)
:0.00000,
MW155075.1:0.00000)
:0.00000,
MT972328.1:0.00003)
:0.00000,
(
MW320944.1:0.00007,
MT973020.1:0.00003)
:0.00003)
:0.00000,
MW155562.1:0.00000)
:0.00000,
MT972500.1:0.00000)
:0.00000,
MW154808.1:0.00000)
:0.00000)
:0.00000,
MW184459.1:0.00007)
:0.00000,
MW155970.1:0.00003)
:0.00000,
MT971282.1:0.00003)
:0.00000,
MW154972.1:0.00007)
:0.00000,
(
MW185102.1:0.00013,
MW156292.1:0.00007)
:0.00003)
:0.00000,
(
(
MW185445.1:0.00003,
(
MT969744.1:0.00000,
MT972159.1:0.00000)
:0.00000)
:0.00000,
(
MW154847.1:0.00000,
MW153480.1:0.00000)
:0.00006)
:0.00003)
:0.00001,
(
MW321047.1:0.00001,
MW277211.1:0.00013)
:0.00002)
:0.00002,
MW185623.1:0.00008)
:0.00014,
MW487290.1:0.00021)
:0.00002,
(
(
(
(
England/NORT-2862DD/2020:0.00002,
(
England/ALDP-A4FA67/2020:0.00007,
Wales/PHWC-4845C5/2020:0.00013)
:0.00002)
:0.00005,
(
(
(
(
England/QEUH-AAB45C/2020:0.00010,
England/QEUH-AAD37B/2020:0.00010)
:0.00001,
England/QEUH-AF53FC/2020:0.00003)
:0.00001,
England/LOND-1288135/2020:0.00009)
:0.00003,
(
(
(
England/CAMC-A57422/2020:0.00010,
(
(
Scotland/QEUH-95E477/2020:0.00003,
England/CAMC-A65333/2020:0.00003)
:0.00000,
England/NORT-28E8F1/2020:0.00003)
:0.00000)
:0.00000,
England/QEUH-B9F575/2020:0.00003)
:0.00001,
(
England/QEUH-9F7522/2020:0.00006,
England/ALDP-AA3937/2020:0.00011)
:0.00001)
:0.00001)
:0.00001)
:0.00029,
England/PHEC-2150A/2020:0.00002)
:0.00002,
(
MT879654.1:0.00027,
England/QEUH-9B88E8/2020:0.00027)
:0.00002)
:0.00001)
:0.00001)
:0.00000,
(
LR883702.1:0.00000,
(
England/OXON-AFAC9/2020:0.00010,
LR883272.1:0.00003)
:0.00000)
:0.00003)
:0.00000,
(
(
(
(
(
(
MT873163.1:0.00003,
(
(
MT873273.1:0.00007,
MT873404.1:0.00007)
:0.00000,
MT873501.1:0.00000)
:0.00000)
:0.00003,
MT739437.1:0.00003)
:0.00000,
(
(
MW341466.1:0.00020,
(
England/QEUH-B139C8/2020:0.00010,
England/QEUH-9904F1/2020:0.00000)
:0.00033)
:0.00002,
MW521674.1:0.00028)
:0.00002)
:0.00000,
MW495241.1:0.00040)
:0.00000,
MT520229.1:0.00000)
:0.00003,
(
(
(
(
(
(
(
(
MW689897.1:0.00017,
(
MW673394.1:0.00003,
MW666676.1:0.00003)
:0.00007)
:0.00012,
(
(
(
MW586324.1:0.00017,
MW738018.1:0.00007)
:0.00000,
MW549903.1:0.00023)
:0.00000,
MW667026.1:0.00006)
:0.00002)
:0.00001,
MW640462.1:0.00006)
:0.00009,
(
(
(
(
(
(
(
MW668936.1:0.00010,
(
MW706649.1:0.00010,
MW617701.1:0.00023)
:0.00003)
:0.00007,
MW585882.1:0.00014)
:0.00000,
MW749440.1:0.00020)
:0.00000,
MW586448.1:0.00017)
:0.00001,
MW749870.1:0.00023)
:0.00002,
MW677559.1:0.00042)
:0.00006,
MW696605.1:0.00033)
:0.00016)
:0.00023,
MW643917.1:0.00020)
:0.00003,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
MW733281.1:0.00021,
MW591241.1:0.00013)
:0.00004,
MW693698.1:0.00025)
:0.00012,
MW709080.1:0.00029)
:0.00000,
(
(
MW636705.1:0.00003,
MW667529.1:0.00010)
:0.00021,
MW540168.1:0.00013)
:0.00016)
:0.00000,
(
(
(
MW075739.1:0.00017,
(
MW485151.1:0.00003,
MW483099.1:0.00040)
:0.00003)
:0.00007,
MW728462.1:0.00033)
:0.00000,
MW728867.1:0.00023)
:0.00000)
:0.00001,
(
(
MW693057.1:0.00013,
MW310441.1:0.00010)
:0.00001,
MW705228.1:0.00017)
:0.00003)
:0.00000,
(
MW420489.1:0.00032,
(
(
MW739800.1:0.00006,
MW549546.1:0.00008)
:0.00011,
MW661133.1:0.00030)
:0.00002)
:0.00006)
:0.00000,
MW626766.1:0.00017)
:0.00001,
(
MW476537.1:0.00020,
MW668515.1:0.00030)
:0.00002)
:0.00002,
(
(
(
(
(
(
(
MW340776.1:0.00030,
MW640588.1:0.00023)
:0.00002,
(
MW629234.1:0.00035,
MW687211.1:0.00001)
:0.00007)
:0.00001,
(
MW669606.1:0.00046,
(
MW564923.1:0.00015,
MW725991.1:0.00032)
:0.00001)
:0.00001)
:0.00000,
(
MW031074.1:0.00007,
(
MW666327.1:0.00010,
(
MW586269.1:0.00034,
MW665650.1:0.00040)
:0.00003)
:0.00000)
:0.00000)
:0.00000,
(
(
MW667347.1:0.00020,
MW731225.1:0.00017)
:0.00007,
MW596045.1:0.00030)
:0.00000)
:0.00000,
(
(
(
(
(
(
MW592812.1:0.00018,
MW640261.1:0.00015)
:0.00002,
(
MW708342.1:0.00013,
MW708291.1:0.00010)
:0.00000)
:0.00000,
(
(
(
(
MW731179.1:0.00030,
MW592755.1:0.00017)
:0.00003,
MW585888.1:0.00027)
:0.00001,
MW341909.1:0.00001)
:0.00002,
MW733454.1:0.00027)
:0.00003)
:0.00000,
(
MW491118.1:0.00013,
MW698150.1:0.00008)
:0.00006)
:0.00000,
MW696408.1:0.00020)
:0.00001,
(
MW031089.1:0.00004,
MW643466.1:0.00016)
:0.00005)
:0.00001)
:0.00005,
MW590839.1:0.00016)
:0.00006)
:0.00010,
(
(
MW739062.1:0.00030,
MW338798.1:0.00024)
:0.00000,
(
MT757052.1:0.00000,
(
MW643552.1:0.00027,
MW720089.1:0.00027)
:0.00030)
:0.00002)
:0.00001)
:0.00005,
(
(
(
(
MW714014.1:0.00013,
(
(
MW332884.1:0.00006,
(
MW349057.1:0.00007,
MW332951.1:0.00003)
:0.00000)
:0.00023,
MW474222.1:0.00010)
:0.00000)
:0.00005,
(
(
MW599514.1:0.00017,
MW697802.1:0.00027)
:0.00015,
MW053865.1:0.00005)
:0.00001)
:0.00001,
(
(
(
(
(
(
(
(
(
(
MW191313.1:0.00003,
(
MW593351.1:0.00003,
MT831885.1:0.00003)
:0.00000)
:0.00000,
MT434810.1:0.00003)
:0.00000,
England/NORT-2842EE/2020:0.00003)
:0.00000,
MT246449.1:0.00000)
:0.00000,
MW483381.1:0.00010)
:0.00000,
MW494287.1:0.00007)
:0.00000,
MW490873.1:0.00027)
:0.00000,
(
England/CAMB-79196/2020:0.00007,
England/LOND-D6100/2020:0.00000)
:0.00003)
:0.00000,
MT370865.1:0.00000)
:0.00000,
(
MW666733.1:0.00045,
MW190908.1:0.00002)
:0.00002)
:0.00000)
:0.00000,
(
(
(
England/BRIS-12D0C0/2020:0.00007,
MW524918.1:0.00047)
:0.00003,
England/CAMB-1AF07B/2020:0.00006)
:0.00000,
(
MW080305.1:0.00022,
MT641702.1:0.00005)
:0.00001)
:0.00000)
:0.00000)
:0.00000,
(
MW565146.1:0.00009,
MW540154.1:0.00018)
:0.00024)
:0.00000,
(
MT558667.1:0.00009,
(
MT966097.1:0.00020,
(
MW483213.1:0.00020,
MT913125.1:0.00004)
:0.00010)
:0.00001)
:0.00003)
:0.00001)
:0.00000,
(
England/QEUH-9D0EAC/2020:0.00052,
(
England/MILK-9949A3/2020:0.00000,
England/MILK-9EECB0/2020:0.00003)
:0.00061)
:0.00007)
:0.00001,
(
(
(
(
(
(
(
England/CAMC-B78DE3/2020:0.00000,
England/CAMB-1BA981/2020:0.00003)
:0.00003,
(
England/CAMB-1B7F28/2020:0.00000,
(
England/BRIS-25C5C8/2020:0.00010,
England/CAMB-1B7E2B/2020:0.00000)
:0.00000)
:0.00000)
:0.00000,
England/CAMB-1BAB30/2020:0.00000)
:0.00006,
(
(
(
(
(
(
(
England/MILK-970934/2020:0.00000,
England/QEUH-9B9182/2020:0.00010)
:0.00000,
England/MILK-9AADDB/2020:0.00003)
:0.00000,
England/MILK-B15559/2020:0.00007)
:0.00000,
England/QEUH-9B8F98/2020:0.00010)
:0.00000,
Wales/ALDP-D3FA0D/2020:0.00017)
:0.00000,
England/QEUH-96DD98/2020:0.00003)
:0.00000,
England/QEUH-AAED9A/2020:0.00013)
:0.00001)
:0.00042,
(
England/LOND-1250163/2020:0.00045,
England/BIRM-6A80C/2020:0.00022)
:0.00001)
:0.00003,
(
(
(
(
(
(
(
(
(
(
England/MILK-B96EFB/2020:0.00013,
England/NOTT-113D4E/2020:0.00007)
:0.00000,
England/MILK-9AACED/2020:0.00007)
:0.00001,
England/ALDP-A528B2/2020:0.00024)
:0.00007,
(
England/QEUH-9DCB30/2020:0.00017,
(
(
England/QEUH-CAD0BE/2020:0.00033,
England/CAMC-B33B17/2020:0.00010)
:0.00000,
England/CAMB-1B7F64/2020:0.00010)
:0.00000)
:0.00000)
:0.00000,
England/NORW-220B8F/2020:0.00043)
:0.00000,
England/OXON-F45D18/2020:0.00053)
:0.00001,
England/QEUH-96EFDD/2020:0.00019)
:0.00002,
MW720312.1:0.00065)
:0.00002,
England/CAMC-A41063/2020:0.00021)
:0.00002,
MW751055.1:0.00034)
:0.00002)
:0.00001,
(
(
MW539776.1:0.00013,
MT520402.1:0.00007)
:0.00003,
(
MW286724.1:0.00010,
(
MT459849.1:0.00000,
Scotland/EDB6420/2020:0.00023)
:0.00000)
:0.00000)
:0.00001)
:0.00003)
:0.00000)
:0.00003)
:0.00000,
(
England/CAMC-9B1B8C/2020:0.00039,
England/CAMB-7CEF6/2020:0.00005)
:0.00003)
:0.00000,
(
MW166134.1:0.00017,
England/QEUH-9983DE/2020:0.00023)
:0.00002)
:0.00000,
(
(
(
(
(
(
England/MILK-1387690/2021:0.00073,
England/NOTT-1113F3/2020:0.00004)
:0.00002,
England/MILK-C616B4/2020:0.00038)
:0.00002,
England/QEUH-9B52FC/2020:0.00007)
:0.00000,
(
England/MILK-9A6D1B/2020:0.00000,
England/CAMC-9EBA8C/2020:0.00000)
:0.00018)
:0.00000,
Wales/PHWC-23957/2020:0.00000)
:0.00005,
(
England/BRIS-130358/2020:0.00003,
(
(
(
England/SHEF-D0ED2/2020:0.00010,
(
(
England/SHEF-CF568/2020:0.00007,
England/SHEF-CA6E2/2020:0.00000)
:0.00000,
Wales/PHWC-340E5/2020:0.00003)
:0.00000)
:0.00000,
England/LCST-24DC355/2020:0.00000)
:0.00002,
England/QEUH-790639/2020:0.00016)
:0.00001)
:0.00001)
:0.00007)
:0.00001,
(
Scotland/EDB14957/2021:0.00081,
England/LEED-2AA4DD/2020:0.00013)
:0.00005)
:0.00000,
England/SHEF-CDFE4/2020:0.00013)
:0.00001,
England/CAMB-1AFA9B/2020:0.00010)
:0.00000,
(
Wales/PHWC-48B124/2020:0.00062,
MW053917.1:0.00022)
:0.00001)
:0.00001,
(
(
(
(
(
(
(
(
MW191053.1:0.00013,
(
MW191300.1:0.00000,
MT646094.1:0.00003)
:0.00010)
:0.00023,
England/MILK-9AB262/2020:0.00034)
:0.00001,
(
(
(
(
MW064451.1:0.00003,
(
(
MT632991.1:0.00003,
MT293187.1:0.00000)
:0.00000,
MT642411.1:0.00007)
:0.00000)
:0.00000,
MT834304.1:0.00020)
:0.00000,
MW054035.1:0.00013)
:0.00000,
MT633043.1:0.00000)
:0.00008)
:0.00005,
MW191511.1:0.00043)
:0.00000,
(
(
England/LEED-2A8D6B/2020:0.00007,
(
(
(
Wales/PHWC-32C01/2020:0.00007,
Wales/PHWC-25445/2020:0.00003)
:0.00000,
Wales/PHWC-23EA3/2020:0.00000)
:0.00005,
England/NORT-2820B9/2020:0.00012)
:0.00001)
:0.00007,
(
(
MW483186.1:0.00003,
MT253702.1:0.00000)
:0.00000,
England/CAMB-71BCD/2020:0.00000)
:0.00000)
:0.00000)
:0.00000,
Scotland/CVR2629/2020:0.00007)
:0.00001,
(
(
(
(
England/BRIS-121B70/2020:0.00000,
(
(
(
(
Scotland/CVR3448/2020:0.00010,
MT706164.1:0.00010)
:0.00000,
England/PHEC-10D24/2020:0.00000)
:0.00000,
(
England/LIVE-1D2BC9/2020:0.00000,
England/NOTT-10FA8A/2020:0.00010)
:0.00007)
:0.00000,
MT641779.1:0.00013)
:0.00000)
:0.00003,
(
(
(
England/OXON-B392F/2020:0.00007,
MT642412.1:0.00010)
:0.00000,
England/CAMB-78F7F/2020:0.00013)
:0.00000,
England/NORT-284CFF/2020:0.00007)
:0.00000)
:0.00001,
(
(
England/BRIS-12EC9E/2020:0.00023,
(
(
England/NORT-284688/2020:0.00010,
LR963279.1:0.00007)
:0.00000,
England/CAMB-1AAC30/2020:0.00007)
:0.00000)
:0.00002,
England/SHEF-C3090/2020:0.00008)
:0.00006)
:0.00000,
(
England/ALDP-95C6A0/2020:0.00008,
England/BRIS-12F44A/2020:0.00009)
:0.00003)
:0.00006)
:0.00002,
England/LIVE-9C9E0/2020:0.00008)
:0.00013)
:0.00001,
Wales/PHWC-32FCC/2020:0.00011)
:0.00001,
(
MW192092.1:0.00017,
MW708622.1:0.00040)
:0.00012)
:0.00002,
(
(
(
MW665803.1:0.00010,
MW707473.1:0.00027)
:0.00013,
(
MW704532.1:0.00007,
MW640276.1:0.00020)
:0.00002)
:0.00038,
(
Scotland/QEUH-123729C/2021:0.00007,
England/QEUH-12DF0AB/2021:0.00003)
:0.00055)
:0.00002)
:0.00006,
England/PORT-2D3A8E/2020:0.00002)
:0.00055,
(
England/ALDP-133DC3D/2021:0.00017,
England/ALDP-C397D0/2020:0.00000)
:0.00003)
:0.00001,
(
(
(
(
(
(
England/CAMC-B35FEC/2020:0.00000,
England/MILK-1214F61/2021:0.00003)
:0.00000,
England/CAMC-10FCEBF/2021:0.00010)
:0.00000,
England/MILK-C7A9FB/2020:0.00000)
:0.00000,
England/ALDP-C69A74/2020:0.00007)
:0.00000,
England/LOND-12FC257/2021:0.00020)
:0.00000,
(
(
England/MILK-11A4FD0/2021:0.00005,
(
England/CAMC-1234D43/2021:0.00003,
England/CAMC-C1BD5A/2020:0.00000)
:0.00005)
:0.00001,
(
England/MILK-CA9C54/2020:0.00010,
England/ALDP-10EA018/2021:0.00010)
:0.00003)
:0.00000)
:0.00002)
:0.00001,
England/QEUH-137BEE2/2021:0.00020)
:0.00000,
(
(
Scotland/QEUH-136B243/2021:0.00007,
Scotland/QEUH-1370A61/2021:0.00007)
:0.00007,
Scotland/QEUH-136E4C2/2021:0.00003)
:0.00003)
:0.00000,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
MW651026.1:0.00008,
(
England/ALDP-115C0A7/2021:0.00020,
England/RAND-132E200/2021:0.00020)
:0.00002)
:0.00002,
England/CAMC-FB3F4C/2021:0.00003)
:0.00000,
(
(
(
England/TFCI-2700A41/2021:0.00003,
(
England/QEUH-C6461B/2020:0.00000,
England/MILK-EB3AC4/2021:0.00007)
:0.00000)
:0.00000,
England/TFCI-27022DE/2021:0.00010)
:0.00000,
MW728176.1:0.00010)
:0.00007)
:0.00000,
(
(
England/LOND-12F5DF3/2021:0.00008,
England/RAND-120DDAD/2021:0.00015)
:0.00001,
(
(
(
England/ALDP-114E70D/2021:0.00010,
England/LOND-132B8E3/2021:0.00010)
:0.00000,
England/ALDP-1325EF6/2021:0.00007)
:0.00000,
England/ALDP-114E7A3/2021:0.00006)
:0.00006)
:0.00000)
:0.00003,
England/MILK-11EF70E/2021:0.00006)
:0.00000,
England/MILK-B5A707/2020:0.00000)
:0.00000,
England/QEUH-12AA05E/2021:0.00013)
:0.00000,
England/CAMC-12C7D18/2021:0.00017)
:0.00000,
(
(
(
(
England/MILK-CA9AB4/2020:0.00003,
England/QEUH-C5D5CD/2020:0.00007)
:0.00003,
(
(
England/PHWC-4CB3AA/2021:0.00007,
(
(
(
(
(
England/CAMC-C47A9A/2020:0.00003,
England/PHEC-1526B1/2021:0.00010)
:0.00000,
(
England/PHWC-4C1E94/2021:0.00010,
(
England/CAMC-BBDA90/2020:0.00000,
England/RAND-11ED59D/2021:0.00010)
:0.00000)
:0.00000)
:0.00000,
(
(
England/CAMC-F99225/2021:0.00007,
England/MILK-11A047B/2021:0.00007)
:0.00007,
England/CAMC-10A12CC/2021:0.00007)
:0.00003)
:0.00000,
(
England/CAMC-B788C4/2020:0.00000,
England/RAND-128FDFE/2021:0.00010)
:0.00000)
:0.00000,
England/MILK-EB792D/2021:0.00020)
:0.00000)
:0.00000,
England/NORT-1B80732/2021:0.00017)
:0.00000)
:0.00000,
(
(
(
(
England/PHEC-159F19/2021:0.00007,
(
England/NORW-227344/2021:0.00030,
(
England/ALDP-EEDCF8/2020:0.00010,
England/CAMC-B7AD3C/2020:0.00003)
:0.00000)
:0.00000)
:0.00000,
England/MILK-1338652/2021:0.00023)
:0.00000,
England/NORW-F65FF/2020:0.00010)
:0.00002,
(
England/NORW-225E27/2021:0.00013,
England/CAMC-12C282B/2021:0.00013)
:0.00002)
:0.00002)
:0.00000,
England/ALDP-108FC99/2021:0.00017)
:0.00000)
:0.00000,
(
(
(
(
(
(
England/LOND-12F1638/2020:0.00002,
England/MILK-1387566/2021:0.00008)
:0.00002,
(
(
(
(
(
(
(
(
(
(
(
England/MILK-102E810/2021:0.00003,
(
England/CAMC-CB75C1/2020:0.00000,
(
(
(
(
(
England/ALDP-FB50A1/2021:0.00013,
England/OXON-F62577/2021:0.00000)
:0.00000,
England/CAMC-CBA0BE/2020:0.00003)
:0.00000,
England/ALDP-12A28A9/2021:0.00003)
:0.00000,
MW720705.1:0.00000)
:0.00000,
England/PHWC-4C0A64/2021:0.00000)
:0.00000)
:0.00000)
:0.00000,
England/ALDP-1383FE4/2021:0.00003)
:0.00000,
England/MILK-12A725B/2021:0.00010)
:0.00000,
(
Northern_Ireland/RAND-12CEB26/2021:0.00003,
Northern_Ireland/RAND-12BFF2C/2021:0.00010)
:0.00003)
:0.00000,
(
MW735425.1:0.00008,
Wales/PHWC-4BD5F0/2021:0.00005)
:0.00002)
:0.00000,
England/MILK-C53688/2020:0.00003)
:0.00000,
England/QEUH-CCD7FF/2020:0.00007)
:0.00000,
England/MILK-12B5357/2021:0.00010)
:0.00000,
(
England/RAND-128FBA9/2021:0.00010,
Northern_Ireland/RAND-1313602/2021:0.00010)
:0.00003)
:0.00000,
Scotland/QEUH-1066A07/2021:0.00003)
:0.00000,
England/MILK-D64665/2020:0.00010)
:0.00000)
:0.00000,
England/QEUH-12FF852/2021:0.00007)
:0.00003,
(
England/CAMC-12D496F/2021:0.00010,
England/CAMC-132850D/2021:0.00010)
:0.00000)
:0.00003,
(
(
England/CAMC-13283A9/2021:0.00000,
England/ALDP-1019EAD/2021:0.00000)
:0.00003,
(
England/CAMC-D1160D/2020:0.00010,
England/CAMC-11E83C5/2021:0.00007)
:0.00003)
:0.00010)
:0.00000,
(
England/RAND-12CE3B5/2021:0.00013,
England/ALDP-F74A82/2021:0.00007)
:0.00003)
:0.00000)
:0.00000,
England/QEUH-11CA851/2021:0.00020)
:0.00000,
(
(
(
(
(
England/MILK-136458D/2021:0.00013,
England/MILK-EC0F6B/2021:0.00007)
:0.00002,
England/ALDP-CB41DF/2020:0.00000)
:0.00000,
(
(
England/ALDP-129FCC1/2021:0.00003,
England/ALDP-1064A45/2021:0.00003)
:0.00010,
England/ALDP-1308FC9/2021:0.00000)
:0.00003)
:0.00000,
(
(
(
(
England/MILK-E63191/2021:0.00007,
England/QEUH-119B3B2/2021:0.00010)
:0.00000,
(
England/QEUH-12E87C8/2021:0.00010,
England/QEUH-12B7E18/2021:0.00007)
:0.00007)
:0.00000,
England/ALDP-1199660/2021:0.00003)
:0.00006,
(
England/MILK-1135912/2021:0.00000,
England/LOND-12E635D/2021:0.00000)
:0.00003)
:0.00000)
:0.00000,
(
(
(
(
England/MILK-1378B1B/2021:0.00023,
(
England/MILK-1357A42/2021:0.00003,
England/CAMB-A9F770/2021:0.00003)
:0.00000)
:0.00000,
England/ALDP-12AE3BB/2021:0.00010)
:0.00007,
England/QEUH-F899C9/2021:0.00007)
:0.00003,
(
England/MILK-137795E/2021:0.00017,
England/CAMC-12356ED/2021:0.00010)
:0.00003)
:0.00000)
:0.00000)
:0.00000,
(
(
Scotland/QEUH-131FE68/2021:0.00009,
England/QEUH-DD2C33/2021:0.00001)
:0.00001,
England/CAMB-A9AAB8/2021:0.00002)
:0.00001)
:0.00002,
(
(
(
(
(
(
(
(
(
Wales/PHWC-4AF47C/2020:0.00003,
(
Wales/PHWC-4AD757/2020:0.00000,
Wales/ALDP-CF14A0/2020:0.00000)
:0.00000)
:0.00003,
(
England/ALDP-119976D/2021:0.00007,
(
(
England/ALDP-10EA0EB/2021:0.00007,
England/QEUH-135F136/2021:0.00003)
:0.00000,
England/ALDP-12201C6/2021:0.00000)
:0.00000)
:0.00000)
:0.00000,
England/ALDP-138EBF4/2021:0.00007)
:0.00000,
England/MILK-102EA38/2021:0.00007)
:0.00000,
England/NOTT-2509F5/2021:0.00010)
:0.00000,
(
England/ALDP-F4AEA7/2021:0.00007,
England/QEUH-B81B74/2020:0.00000)
:0.00003)
:0.00000,
(
(
England/ALDP-11B2CC9/2021:0.00002,
(
England/ALDP-11CDD6E/2021:0.00008,
England/ALDP-114354A/2021:0.00005)
:0.00003)
:0.00001,
England/CAMC-12548F1/2021:0.00016)
:0.00000)
:0.00000,
(
(
England/CAMC-115FE31/2021:0.00010,
(
(
England/QEUH-12FB892/2021:0.00007,
England/MILK-FAEC6B/2021:0.00007)
:0.00000,
Wales/ALDP-121FBBD/2021:0.00007)
:0.00000)
:0.00000,
(
England/ALDP-12DC3C3/2021:0.00003,
England/ALDP-106491B/2021:0.00000)
:0.00003)
:0.00013)
:0.00001,
England/ALDP-12030CC/2021:0.00009)
:0.00002)
:0.00001,
(
(
(
(
(
England/ALDP-1198B9F/2021:0.00003,
England/QEUH-12380FB/2021:0.00013)
:0.00003,
(
(
(
(
(
(
(
(
(
(
(
(
England/ARCH-000046F9/2021:0.00003,
(
(
(
England/ALDP-136BC45/2021:0.00003,
England/QEUH-1373EDB/2021:0.00003)
:0.00003,
England/PHEC-2F917E/2021:0.00007)
:0.00000,
England/MILK-EB3AD3/2021:0.00003)
:0.00000)
:0.00003,
(
(
England/QEUH-132B85C/2021:0.00007,
(
England/CAMC-13235D5/2021:0.00000,
Wales/PHWC-4DC555/2021:0.00013)
:0.00003)
:0.00000,
Scotland/QEUH-11882AC/2021:0.00007)
:0.00000)
:0.00000,
England/LOND-1324167/2021:0.00003)
:0.00000,
Scotland/EDB15068/2021:0.00003)
:0.00000,
England/ALDP-1186903/2021:0.00000)
:0.00000,
Scotland/QEUH-1372416/2021:0.00003)
:0.00000,
England/RAND-128F839/2021:0.00003)
:0.00000,
Scotland/QEUH-1236EF3/2021:0.00007)
:0.00000,
England/CAMC-C26572/2020:0.00003)
:0.00000,
Scotland/QEUH-137F19A/2021:0.00017)
:0.00000,
(
England/LIVE-E04341/2021:0.00003,
England/ALDP-115BA40/2021:0.00013)
:0.00007)
:0.00000,
Scotland/QEUH-12FF0E1/2021:0.00010)
:0.00000)
:0.00000,
(
(
England/MILK-F88B00/2021:0.00010,
(
England/MILK-1265D2B/2021:0.00003,
England/ALDP-EE9193/2021:0.00000)
:0.00000)
:0.00003,
(
Scotland/QEUH-1372F8E/2021:0.00007,
Scotland/QEUH-13456CB/2021:0.00007)
:0.00003)
:0.00007)
:0.00000,
(
England/CAMC-F9A27F/2021:0.00003,
England/MILK-11539C3/2021:0.00013)
:0.00003)
:0.00000,
(
(
(
(
(
England/CAMC-10A20EF/2021:0.00010,
England/LOND-12FE49B/2021:0.00010)
:0.00003,
England/CAMC-10FED47/2021:0.00026)
:0.00004,
England/CAMC-F7BCA3/2021:0.00004)
:0.00003,
(
England/CAMC-C738F5/2020:0.00005,
England/MILK-1357602/2021:0.00002)
:0.00002)
:0.00000,
(
(
(
(
England/WSFT-25C84A3/2021:0.00012,
England/QEUH-12A89BF/2021:0.00008)
:0.00001,
(
England/MILK-D7E5A7/2020:0.00002,
(
England/MILK-12CAE5E/2021:0.00000,
England/ALDP-119C7F1/2021:0.00000)
:0.00005)
:0.00001)
:0.00000,
(
Scotland/QEUH-12361DC/2021:0.00007,
England/PORT-2DC1EA/2021:0.00013)
:0.00003)
:0.00000,
(
England/BRIS-25FB2D/2021:0.00006,
(
England/WSFT-25C7E1F/2021:0.00003,
England/MILK-118C42A/2021:0.00017)
:0.00000)
:0.00003)
:0.00000)
:0.00000)
:0.00003)
:0.00000)
:0.00000,
England/MILK-EB6F77/2021:0.00013)
:0.00000,
(
(
England/CAMC-120770F/2021:0.00015,
England/PHEC-1583E1/2021:0.00018)
:0.00001,
(
(
England/MILK-13543C2/2021:0.00033,
(
England/PHEC-2FAF28/2021:0.00000,
England/ALDP-138EA06/2021:0.00013)
:0.00007)
:0.00003,
England/RAND-11E1511/2021:0.00000)
:0.00001)
:0.00000)
:0.00000,
(
(
(
(
(
(
(
(
(
England/ALDP-13020CC/2021:0.00002,
England/CAMC-1359767/2021:0.00002)
:0.00001,
England/ALDP-1370409/2021:0.00009)
:0.00001,
(
(
(
(
England/QEUH-E93AF7/2021:0.00000,
(
(
England/ALDP-1338E1E/2021:0.00007,
England/CAMC-1262F46/2021:0.00013)
:0.00000,
(
England/ALDP-11BED60/2021:0.00000,
England/CAMC-1235A78/2021:0.00000)
:0.00003)
:0.00000)
:0.00000,
England/ALDP-10ED507/2021:0.00007)
:0.00000,
England/RAND-12684F6/2021:0.00020)
:0.00000,
Wales/PHWC-4CACFB/2021:0.00003)
:0.00000)
:0.00000,
(
(
(
England/BIRM-BCYUPF/2021:0.00005,
England/MILK-13A2750/2021:0.00015)
:0.00001,
England/SHEF-10CD4C4/2021:0.00009)
:0.00000,
(
England/LOND-12F7B8E/2021:0.00006,
(
England/LOND-DFE3D/2021:0.00005,
England/ALDP-136860E/2021:0.00012)
:0.00001)
:0.00000)
:0.00000)
:0.00003,
England/ALDP-12D88C8/2021:0.00006)
:0.00000,
(
(
England/ALDP-11CE662/2021:0.00007,
England/QEUH-EF8EC7/2021:0.00007)
:0.00000,
England/ALDP-119F2FD/2021:0.00007)
:0.00000)
:0.00002,
England/CAMC-10A0870/2021:0.00016)
:0.00001,
(
(
(
(
(
England/ALDP-11C5CF0/2021:0.00000,
England/ALDP-119869E/2021:0.00003)
:0.00007,
(
England/ALDP-10E9538/2021:0.00007,
England/ALDP-11B01F9/2021:0.00007)
:0.00000)
:0.00006,
England/ALDP-12EA9FD/2021:0.00013)
:0.00000,
England/MILK-F7390E/2021:0.00016)
:0.00000,
(
(
(
(
(
(
(
(
(
(
England/ALDP-11473C4/2021:0.00000,
(
Wales/PHWC-4D689E/2021:0.00007,
(
(
England/ALDP-1278B2B/2021:0.00003,
England/ALDP-12C2C6B/2021:0.00003)
:0.00000,
Wales/PHWC-4CD5B1/2021:0.00003)
:0.00000)
:0.00000)
:0.00000,
England/ALDP-EF1295/2021:0.00007)
:0.00000,
England/ALDP-11846C2/2021:0.00003)
:0.00000,
(
(
England/ALDP-1184774/2021:0.00007,
England/QEUH-1033186/2021:0.00000)
:0.00000,
England/ALDP-F752C5/2021:0.00003)
:0.00003)
:0.00000,
England/ALDP-11CDBBF/2021:0.00010)
:0.00000,
Wales/ALDP-C68F0D/2020:0.00000)
:0.00000,
England/ALDP-10B4B9E/2021:0.00007)
:0.00004,
England/MILK-11C3490/2021:0.00008)
:0.00002,
(
England/MILK-BDC2A2/2020:0.00003,
England/CAMC-12D43E9/2021:0.00017)
:0.00009)
:0.00000,
England/CAMC-C46BA7/2020:0.00006)
:0.00000)
:0.00000)
:0.00000,
(
(
(
(
(
England/ARCH-000060E4/2021:0.00000,
(
England/ALDP-128ED68/2021:0.00010,
(
England/MILK-12B46AA/2021:0.00013,
(
England/MILK-12BDFD3/2021:0.00000,
England/ALDP-11C64E8/2021:0.00003)
:0.00000)
:0.00000)
:0.00000)
:0.00005,
(
(
England/ALDP-11B9BF2/2021:0.00003,
(
England/ALDP-EF0D1D/2021:0.00000,
England/QEUH-CC2C73/2020:0.00000)
:0.00000)
:0.00000,
England/ALDP-1385B75/2021:0.00020)
:0.00002)
:0.00001,
England/ALDP-1030DB2/2021:0.00023)
:0.00000,
(
England/MILK-116C54B/2021:0.00006,
(
(
(
(
England/ALDP-1304F72/2021:0.00010,
(
England/MILK-1153064/2021:0.00003,
England/CAMC-11733FC/2021:0.00007)
:0.00000)
:0.00000,
England/QEUH-12FD3DB/2021:0.00010)
:0.00011,
England/LOND-12FE1EF/2021:0.00011)
:0.00001,
England/MILK-12BEAE0/2021:0.00013)
:0.00000)
:0.00000)
:0.00000,
(
(
(
(
(
Wales/PHWC-4C83DA/2021:0.00020,
(
(
England/BRIS-25F219/2021:0.00007,
Wales/PHWC-4B2E3C/2021:0.00000)
:0.00000,
Wales/PHWC-4BA5F3/2021:0.00003)
:0.00000)
:0.00000,
(
(
(
England/QEUH-CD0F88/2020:0.00003,
Wales/ALDP-10E8F2C/2021:0.00010)
:0.00007,
Wales/PHWC-4CA8D9/2021:0.00010)
:0.00000,
England/ALDP-121F072/2021:0.00010)
:0.00000)
:0.00003,
(
(
(
England/MILK-BDBA6F/2020:0.00000,
(
(
England/CAMC-115F3E7/2021:0.00007,
England/CAMC-C87A16/2020:0.00007)
:0.00000,
England/CAMC-BC1914/2020:0.00000)
:0.00003)
:0.00000,
England/MILK-104D972/2021:0.00013)
:0.00000,
England/MILK-1378F2E/2021:0.00013)
:0.00000)
:0.00000,
England/MILK-11DE3C2/2021:0.00013)
:0.00003,
England/PHEC-2F8704/2021:0.00003)
:0.00001)
:0.00000)
:0.00000)
:0.00000,
(
(
(
(
(
(
(
(
(
(
(
England/MILK-1282D64/2021:0.00013,
(
England/BIRM-BCYA8C/2021:0.00005,
England/ALDP-114DBE4/2021:0.00002)
:0.00004)
:0.00000,
(
(
England/QEUH-10F07CF/2021:0.00013,
England/NORT-1B89A6D/2021:0.00024)
:0.00006,
(
England/ALDP-1385B39/2021:0.00003,
England/NOTT-24D955/2021:0.00000)
:0.00003)
:0.00003)
:0.00000,
(
(
(
(
(
(
(
(
England/CAMC-11649DE/2021:0.00003,
(
England/ALDP-1121DE0/2021:0.00007,
(
England/MILK-1378FB5/2021:0.00007,
England/MILK-11EFA7E/2021:0.00007)
:0.00000)
:0.00000)
:0.00000,
MW715215.1:0.00017)
:0.00000,
(
(
(
England/CAMC-FB0CA2/2021:0.00003,
England/CAMC-11D4405/2021:0.00010)
:0.00007,
(
England/ALDP-1011E69/2021:0.00017,
Scotland/QEUH-114D249/2021:0.00017)
:0.00000)
:0.00000,
England/RAND-13132C2/2021:0.00007)
:0.00003)
:0.00000,
England/CAMC-1062A83/2021:0.00003)
:0.00000,
MW490632.1:0.00007)
:0.00000,
(
MW571160.1:0.00007,
England/NORT-1B86392/2021:0.00007)
:0.00003)
:0.00000,
England/TFCI-270008B/2020:0.00003)
:0.00006,
England/QEUH-E8F0CF/2021:0.00003)
:0.00001)
:0.00000,
England/LOND-1328CAE/2021:0.00020)
:0.00000,
(
England/ALDP-13633FD/2021:0.00010,
(
(
England/MILK-1166EEC/2021:0.00007,
England/ALDP-1128736/2021:0.00007)
:0.00000,
(
England/CAMC-11A9E92/2021:0.00013,
(
England/MILK-1291193/2021:0.00010,
(
England/MILK-D084F0/2020:0.00003,
England/PORT-2E654B/2021:0.00000)
:0.00003)
:0.00000)
:0.00003)
:0.00000)
:0.00000)
:0.00000,
(
(
(
(
(
(
(
(
England/ALDP-10308A2/2021:0.00003,
England/ALDP-F910F6/2021:0.00010)
:0.00000,
England/ALDP-1128B85/2021:0.00003)
:0.00000,
England/QEUH-11CB9F3/2021:0.00013)
:0.00010,
England/MILK-130B078/2021:0.00027)
:0.00001,
England/ALDP-114DAE7/2021:0.00001)
:0.00002,
(
(
(
(
England/ALDP-12A0F2E/2021:0.00007,
(
(
England/CAMC-1395E4C/2021:0.00003,
England/QEUH-135E207/2021:0.00000)
:0.00000,
(
England/ALDP-13583DD/2021:0.00003,
England/QEUH-1310F19/2021:0.00000)
:0.00007)
:0.00000)
:0.00000,
(
England/MILK-129C1C5/2021:0.00010,
England/QEUH-132D016/2021:0.00017)
:0.00003)
:0.00000,
England/QEUH-12E8CBA/2021:0.00013)
:0.00000,
England/QEUH-13AE156/2021:0.00013)
:0.00003)
:0.00000,
(
(
(
England/NORT-1B8D401/2021:0.00010,
England/QEUH-135E146/2021:0.00020)
:0.00000,
England/CAMC-1254BCB/2021:0.00010)
:0.00000,
(
(
(
Wales/PHWC-4BA4BA/2021:0.00000,
England/ALDP-13029D0/2021:0.00010)
:0.00000,
(
England/QEUH-119A8F0/2021:0.00000,
England/ALDP-133E1F1/2021:0.00020)
:0.00003)
:0.00000,
England/ALDP-12EA84B/2021:0.00017)
:0.00003)
:0.00000)
:0.00001,
(
England/MILK-11A1EA9/2021:0.00005,
England/PHWC-4C810D/2021:0.00009)
:0.00003)
:0.00003)
:0.00001,
(
(
(
(
England/QEUH-1310E85/2021:0.00016,
(
(
(
(
(
(
(
(
England/ALDP-10E8C8F/2021:0.00003,
England/ALDP-128ED1D/2021:0.00007)
:0.00000,
England/ALDP-121FB35/2021:0.00010)
:0.00003,
England/ALDP-1220472/2021:0.00003)
:0.00000,
England/NORT-1B7EBA4/2021:0.00007)
:0.00000,
England/CAMC-1259504/2021:0.00003)
:0.00000,
England/CAMC-10BEC46/2021:0.00010)
:0.00000,
England/NORT-1B90A18/2020:0.00003)
:0.00003,
(
(
(
England/QEUH-12A8885/2021:0.00017,
England/QEUH-CABE3E/2020:0.00000)
:0.00003,
England/QEUH-10BB089/2021:0.00000)
:0.00000,
England/QEUH-1310BBB/2021:0.00020)
:0.00003)
:0.00001)
:0.00000,
(
(
England/NORT-1B63F1F/2020:0.00008,
England/PHEC-1598B4/2021:0.00008)
:0.00002,
(
England/QEUH-10150AB/2021:0.00007,
England/PORT-2EF296/2021:0.00010)
:0.00000)
:0.00000)
:0.00000,
England/QEUH-1236619/2021:0.00006)
:0.00008,
England/MILK-12BE46A/2021:0.00002)
:0.00002)
:0.00001,
(
(
Wales/PHWC-4D1972/2021:0.00008,
(
(
England/PHWC-4BEBB1/2021:0.00003,
England/ALDP-119924E/2021:0.00010)
:0.00000,
England/ALDP-EEDD9B/2021:0.00003)
:0.00002)
:0.00001,
England/ALDP-1198FA2/2021:0.00007)
:0.00002)
:0.00000,
(
England/GSTT-210122GNBC17/2021:0.00010,
England/QEUH-1292B67/2021:0.00020)
:0.00003)
:0.00000,
(
(
(
England/QEUH-109C376/2021:0.00003,
England/MILK-D1F784/2020:0.00007)
:0.00002,
(
England/MILK-1150823/2021:0.00000,
England/CAMC-11E8ADF/2021:0.00010)
:0.00000)
:0.00001,
(
(
England/ALDP-1183AA9/2021:0.00007,
England/ALDP-1121EA1/2021:0.00010)
:0.00002,
England/CAMC-134E510/2021:0.00005)
:0.00001)
:0.00000)
:0.00000,
(
(
England/QEUH-1365CF0/2021:0.00003,
England/NORT-1B887C1/2021:0.00000)
:0.00003,
England/QEUH-E5064D/2021:0.00007)
:0.00003)
:0.00000)
:0.00000,
England/MILK-11EB1C8/2021:0.00010)
:0.00000,
(
England/MILK-11C368B/2021:0.00003,
England/ALDP-116FBDD/2021:0.00003)
:0.00000)
:0.00000,
England/CAMC-101D744/2021:0.00000)
:0.00000,
England/CAMC-B541D2/2020:0.00003)
:0.00000,
England/MILK-11EEF52/2021:0.00007)
:0.00000,
England/CAMC-106F6FB/2021:0.00007)
:0.00000,
England/MILK-D06559/2020:0.00007)
:0.00000);
